{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FormsMdcContext": "Server=DESKTOP-UNV1KV7;Database=FormsMdc;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate = true"
  }
}