{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-UNV1KV7; Database=NewMvc; Trusted_connection = true; "
  }
}
