{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovies1Context": "Server=(localdb)\\mssqllocaldb;Database=MvcMovies1Context-33d3ea4a-82f9-4d55-94c7-2397c733146f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}